# Food-Planner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: FavoriteMealsActivity.kt  GuestProfileActivity.kt  HomeFragment.kt  HomeMealsScrollFragment.kt  MainActivity.kt  MealActivity.kt  MealCardFragment.kt  PlanMealDialogFragment.kt  PlannedMealsActivity.kt  SearchBarMealsActivity.kt  SearchFragment.kt  SearchMealsActivity.kt  SignInActivity.kt  TopBarFragment.kt  UserProfileActivity.kt  WeekMealsFragment.kt
app/src/main/java/com/example/foodplanner/db/: MealsDao.kt  MealsDatabase.kt  PlanMealsDatabase.kt
app/src/main/java/com/example/foodplanner/favoriteFeature/: FavMealDao.kt  FavMealsAdapter.kt  PlannedMealsDao.kt
app/src/main/java/com/example/foodplanner/models/: Areas.kt  Categories.kt  Ingredients.kt  Meals.kt  PlanMeal.kt
app/src/main/java/com/example/foodplanner/network/: ApiService.kt  MealsHelper.kt
app/src/main/java/com/example/foodplanner/utils/: Converters.kt  FragmentReplacer.kt
app/src/main/java/com/example/foodplanner/viewModels/: FavMealsViewModel.kt  HomeFragmentViewModel.kt  SearchBarViewModel.kt  SearchFragmentViewModel.kt  SearchMealsViewModel.kt  WeekFragmentViewModel.kt
app/src/main/java/com/example/foodplanner/views/activities/: FavoriteMealsActivity.kt  GuestProfileActivity.kt  MainActivity.kt  SearchBarMealsActivity.kt  SearchMealsActivity.kt  SignInActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/foodplanner/views/adapters/: AreaAdapter.kt  CategoriesSearchAdapter.kt  DayMealsAdapter.kt  HorizMealAdapter.kt  IngredientsSearchAdapter.kt  MealAdapter.kt  SmallMealCardAdapter.kt
app/src/main/java/com/example/foodplanner/views/fragments/: HomeFragment.kt  SearchFragment.kt  TopBarFragment.kt  WeekMealsFragment.kt
app/src/main/res/drawable/: baseline_navigate_next_24.xml  meal_card_background.xml  popup_background.xml  ripple_color.xml  round_style.xml
app/src/main/res/layout/: activity_favorite_meals.xml  activity_guest_profile.xml  activity_main.xml  activity_meal.xml  activity_planned_meals.xml  activity_search_bar_meals.xml  activity_search_meals.xml  activity_sign_in.xml  activity_user_profile.xml  dialog_plan_meal.xml  fragment_home.xml  fragment_home_meals_scroll.xml  fragment_meal_card.xml  fragment_meal_card_mid.xml  fragment_plan_meal_dialog.xml  fragment_search.xml  fragment_top_bar.xml  fragment_week_meals.xml  home_scroll_cards.xml  item_meal_of_the_day.xml  loading_screen.xml  popup_meal_of_the_day.xml  search_card.xml  small_meal_card.xml  week_meals_cards.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: test_meal_img_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
