<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/meal_background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Choose a day to plan your meal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sundayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:text="Sunday"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/mondayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:text="Monday"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/tuesdayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:text="Tuesday"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/wednesdayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:text="Wednesday"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/thursdayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:text="Thursday"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/fridayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:text="Friday"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/saturdayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:text="Saturday"
        android:textColor="@color/white" />

</LinearLayout>