<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchFragment">

    <!-- TextView at the top of the page -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/meal_card_background"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search recipes"
        style="@style/CustomSearchView"/>

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Search By"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Horizontal LinearLayout for the three boxes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Box 1 -->
        <FrameLayout
            android:id="@+id/categoryFrame"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/meal_card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Categories"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Box 2 -->
        <FrameLayout
            android:id="@+id/areaFrame"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/meal_card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Areas"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Box 3 -->
        <FrameLayout
            android:id="@+id/ingredientsFrame"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/meal_card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ingredients"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <!-- TextView below the boxes -->
    <TextView
        android:id="@+id/searchResultName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- RecyclerView below the TextView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>