<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/mealOfTheDayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Meal of the Day"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mealOfTheDayImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/meal_card_background"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/mealOfTheDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Sample Meal Name"
        android:textColor="@color/primaryColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/closePopupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/textColor"
        android:text="Close"
        android:textColor="@color/white" />
</LinearLayout>